# oxShibboleth

./: .gitignore  1.diff  README.md  pom.xml
idp-conf/: pom.xml
idp-conf/src/main/patches/: 080.force-authz-acr-change
keygenerator/: README.md  pom.xml
keygenerator/src/main/java/org/gluu/oxshibboleth/keygenerator/: CertificateGenerator.java  KeyGenerator.java  Keystore.java  SymmetricKeyGenerator.java
keygenerator/src/main/java/org/xdi/oxshibboleth/keygenerator/: CertificateGenerator.java  KeyGenerator.java  Keystore.java  SymmetricKeyGenerator.java
oxLogoServlet/: pom.xml
oxLogoServlet/src/main/java/org/oxLogoServlet/: IdpLogoServlet.java
oxShibbolethClusterWebapp/: pom.xml
oxShibbolethClusterWebapp/src/main/patches/java-identity-provider/: 02.idp-4.3.1-serialization.diff
oxShibbolethClusterWebapp/src/main/patches/java-support/: 02.java-support-8.4.0-serialization.diff
oxShibbolethWebapp/: .factorypath  pom.xml
oxShibbolethWebapp/src/main/: auth-code.jsp  no-conversation-state.jsp  web.xml
oxShibbolethWebapp/src/main.old/: logout.jsp
oxShibbolethWebapp/src/main.old/patches/: 02.logout.jsp.patch
oxShibbolethWebapp/src/main/patches/: 03.auth-code.jsp.patch  04.web.xml.patch
sharedResources/: pom.xml
shib-oxauth-authn/: .factorypath  pom.xml
shib-oxauth-authn/src/main/java/org/gluu/idp/consent/processor/: GluuReleaseAttributesPostProcessor.java  PostProcessAttributesContext.java
shib-oxauth-authn/src/main/java/org/gluu/idp/context/: GluuScratchContext.java
shib-oxauth-authn/src/main/java/org/gluu/idp/externalauth/: AuthenticatedNameTranslator.java  FilterFlowsByAcrChangedAuthn.java  OxAuthReuseResultByAcr.java  OxAuthToShibTranslator.java  OxAuthValidateExternalAuthentication.java  PostAuthenticationContext.java  ShibOxAuthAuthServlet.java  TranslateAttributesContext.java
shib-oxauth-authn/src/main/java/org/gluu/idp/externalauth/openid/client/: IdpAuthClient.java
shib-oxauth-authn/src/main/java/org/gluu/idp/externalauth/openid/conf/: IdpAppConfiguration.java  IdpAppConfigurationEntry.java  IdpConfigurationFactory.java
shib-oxauth-authn/src/main/java/org/gluu/idp/intercept/: ExtractHttpRequestParameters.java
shib-oxauth-authn/src/main/java/org/gluu/idp/model/: GluuAttribute.java  GluuVanillaTrustRelationship.java
shib-oxauth-authn/src/main/java/org/gluu/idp/script/service/: IdpCustomScriptManager.java
shib-oxauth-authn/src/main/java/org/gluu/idp/service/: GluuAttributeMappingService.java  GluuCustomViewService.java  GluuVanillaTrustRelationshipService.java
shib-oxauth-authn/src/main/java/org/gluu/idp/status/: HealthCheckServlet.java
shib-oxauth-authn/src/main/java/org/gluu/idp/storage/: GluuStorageService.java  VersionMutableStorageRecord.java
spring-flow/: pom.xml
spring-flow/src/main/java/org/springframework/webflow/engine/impl/: FlowSessionImpl.java
static/: README.md  pom.xml
static/src/main/patches/: 001.init-velocity-templates.patch  002.gluu-attr-rules.patch  003.add-oxauth-flow.patch  003.oxauth-auth-flow.patch  004.add-oxauth-flow-beans.patch  004.oxauth-flow-beans.patch  005.oxauth-config.patch  006.external-authn-strategy.patch  007.oxauth-authn-global-config.patch  008.gluu-storage-config.patch  009.remove-c14n-saml1-refs.patch  01. mvc-beans.patch  01.remove-customized-files.patch  01.split-by-parts.patch  010.idp-script-logging-config.patch  011.gluu-release-attr-post-processor.patch  012.gluu-populate-context-intercept.patch  013.authn-and-idp-props-config.patch  014.force-authz-acr-change.patch  015.reuse-authn-result-condition.patch  016.move-http-param-extraction-to-authn-flow.patch  017.datasource-beans.patch  017.on-demand-mfa.patch  017.oxauth-authn-global-config-gvt.patch  018.add-gluu-custom-view-bean.patch  019.add-custom-view-context.patch  019.update-logout-views.patch  02.relying-party-changes.patch  020.update-auth-urls.patch  021.update-logout-vm-views.patch  10.saml1-removal.patch  11.gluu-hostnames.patch  30.disable-ldap-authn.patch  40.oxauth_auth.patch  50.populate-rp-ui-info.patch  51.cusomizations.patch  52.logo.patch  53.gluu_cache.patch  60.script-manager.patch  61.gluu-release-attributes-post-processor.patch  (+16 more)
static/src/main/patches.disabled/: 080.force-authz-acr-change
static/src/main/resources/shibboleth-idp/conf/: attribute-filter.xml  attribute-resolver-full.xml  attribute-resolver-ldap.xml  attribute-resolver.xml  errors.xml  metadata-providers.xml  relying-party.xml  saml-nameid.xml
static/src/main/resources/shibboleth-idp/conf/authn/: external-authn-config.xml  general-authn.xml  ldap-authn-config.xml  mfa-authn-config.xml  oxauth-authn-config.xml  password-authn-config.xml  remoteuser-authn-config.xml
static/src/main/resources/shibboleth-idp/conf/c14n/: subject-c14n.xml
static/src/main/resources/shibboleth-idp/credentials/: idp-backchannel.crt  idp-backchannel.p12  idp-encryption.crt  idp-encryption.key  idp-signing.crt  idp-signing.key  sealer.jks  sealer.kver
static/src/main/resources/shibboleth-idp/doc/: CREDITS.txt
static/src/main/resources/shibboleth-idp/flows/authn/oxAuth/: oxauth-authn-beans.xml
static/src/main/resources/shibboleth-idp/flows/authn/oxauth/: oxauth-authn-beans.xml  oxauth-authn-flow.xml
static/src/main/resources/shibboleth-idp/system/conf/: global-system.xml  saml-nameid-system.xml  webflow-config.xml
static/src/main/resources/shibboleth-idp/system/flows/admin/: admin-abstract-beans.xml
static/src/main/resources/shibboleth-idp/system/flows/cas/: cas-abstract-beans.xml
static/src/main/resources/shibboleth-idp/system/flows/intercept/: attribute-release-beans.xml  terms-of-use-beans.xml
static/src/main/resources/shibboleth-idp/system/flows/logout/: logout-beans.xml  logout-propagation-beans.xml
static/src/main/resources/shibboleth-idp/system/flows/saml/: saml-abstract-beans.xml
static/src/main/resources/shibboleth-idp/views/: duo.vm  error.vm  login.vm  logout-complete.vm  logout-propagate.vm  logout.vm  spnego-unavailable.vm  user-prefs.vm
static/src/main/system.patches/: 80.force-authz-acr-change
webapp/: .factorypath  pom.xml
(+23 files in other folders)
