<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.gluu</groupId>
		<artifactId>oxShibboleth</artifactId>
		<version>4.1.1.Final</version>
	</parent>
	<artifactId>oxLogoServlet</artifactId>
	<name>oxLogoServlet</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<oxcore.version>4.1.0.Final</oxcore.version>
		<oxauth.version>4.1.0.Final</oxauth.version>
		<oxtrust.version>4.1.0.Final</oxtrust.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.gluu</groupId>
			<artifactId>oxcore-persistence-ldap</artifactId>
			<version>${oxcore.version}</version>
		</dependency>
		<dependency>
			<groupId>org.gluu</groupId>
			<artifactId>oxcore-persistence-couchbase</artifactId>
			<version>${oxcore.version}</version>
		</dependency>
		<dependency>
			<groupId>org.gluu</groupId>
			<artifactId>oxcore-persistence-hybrid</artifactId>
			<version>${oxcore.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/../static/src/main/resources</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/../oxLogoServlet/src/main/resources</directory>
									<includes>
										<include>*.*</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
