<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.gluu</groupId>
	<artifactId>idp-conf-gluu-impl</artifactId>
	<name>Gluu idp-conf-impl</name>
	<url>https://www.gluu.org</url>
	<packaging>jar</packaging>
	<version>4.3.1-SNAPSHOT</version>
	<parent>
		<groupId>org.gluu</groupId>
		<artifactId>oxShibboleth</artifactId>
		<version>4.3.1-SNAPSHOT</version>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>net.shibboleth.idp</groupId>
									<artifactId>idp-conf-impl</artifactId>
									<version>${shibboleth.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/classes</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
	            </plugin>

	            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-patch-plugin</artifactId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<id>gluu-patch-system</id>
						<phase>process-resources</phase>
						<configuration>
							<targetDirectory>${project.build.directory}/classes</targetDirectory>
							<patchDirectory>src/main/patches</patchDirectory>
							<naturalOrderProcessing>true</naturalOrderProcessing>
							<optimizations>false</optimizations>
							<strip>0</strip>
						</configuration>
						<goals>
							<goal>apply</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>build-ipd-war</id>
						<phase>process-resources</phase>
						<configuration>
							<target>
								<property name="build.basedir" value="${project.build.directory}/classes"/>
								<!-- Delete .orig files in all folders -->
								<delete dir="${build.basedir}" includes="**/*.orig"/>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>