<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.gluu</groupId>
    <artifactId>oxshibbolethIdp</artifactId>
    <name>Gluu Shibboleth IDP</name>
    <url>http://www.gluu.org</url>
    <packaging>war</packaging>
    <version>4.0.0-SNAPSHOT</version>

    <parent>
        <groupId>org.gluu</groupId>
        <artifactId>oxShibboleth</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>

    <prerequisites>
        <maven>2.3</maven>
    </prerequisites>

    <properties>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <oxcore.version>4.0.0-SNAPSHOT</oxcore.version>
        <oxauth.version>4.0.0-SNAPSHOT</oxauth.version>
        <oxtrust.version>4.0.0-SNAPSHOT</oxtrust.version>

        <jackson.version>1.9.1f1</jackson.version>
        <jaxrs.version>3.0.12.Final</jaxrs.version>
        <resteasy.version>3.0.12.Final</resteasy.version>
        <httpcore.version>4.3.3</httpcore.version>
        <httpclient.version>4.3.6</httpclient.version>

	<log4j.version>2.11.2</log4j.version>
	<slf4j.version>1.7.26</slf4j.version>

	<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
	<buildDate>${maven.build.timestamp}</buildDate>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>repository.jboss.org</id>
            <name>JBoss Repository</name>
            <url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
        </repository>
        <repository>
            <id>shibboleth</id>
            <name>Shibboleth releases</name>
            <url>https://build.shibboleth.net/nexus/content/repositories/releases</url>
        </repository>
        <repository>
            <id>gluu</id>
            <name>Gluu repository</name>
            <url>http://ox.gluu.org/maven</url>
        </repository>
    </repositories>

    <build>
        <defaultGoal>package</defaultGoal>
        <finalName>${project.artifactId}-${project.version}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.4</version>
            </plugin>

            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>download-dist</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>http://shibboleth.net/downloads/identity-provider/${shibboleth.version}/shibboleth-identity-provider-${shibboleth.version}.tar.gz</url>
                            <unpack>true</unpack>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <md5>${shibboleth.dist.md5}</md5>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>build-ipd-war</id>
                        <phase>process-sources</phase>
                        <configuration>
                            <target>
                                <property name="shib.basedir" value="${project.build.directory}/shibboleth-identity-provider-${shibboleth.version}"/>

                                <property name="webapp.dir" value="${shib.basedir}/webapp"/>
                                <property name="idp.home.path" value="file:/opt/shibboleth-idp"/>

                                <delete dir="${shib.basedir}/target" />

                                <mkdir dir="${shib.basedir}/target" />

                                <!-- create web.xml -->
                                <copy file="${webapp.dir}/WEB-INF/web.xml" todir="${shib.basedir}/target" preservelastmodified="true" overwrite="true">
                                    <filterset begintoken="${" endtoken="}">
                                        <filter token="idp.home" value="${idp.home.path}"/>
                                    </filterset>
                                </copy>

                                <!-- build the war file -->
                                <war warfile="${shib.basedir}/target/${project.build.finalName}.war" webxml="${shib.basedir}/target/web.xml">
                                    <!--<lib dir="${shib.basedir}/lib" excludes="servlet-api*.jar,jsp-api*.jar"/>-->
                                    <webinf dir="${webapp.dir}/WEB-INF" excludes="web.xml"/>
                                    <fileset dir="${webapp.dir}" excludes="WEB-INF/**"/>
                                </war>
                                <unwar dest="${project.build.directory}/${project.build.finalName}" src="${shib.basedir}/target/${project.build.finalName}.war" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
<!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-patch-plugin</artifactId>
                <version>1.1.1</version>
                <configuration>
                    <targetDirectory>${project.build.directory}/${project.build.finalName}</targetDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>gluu-patch</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <patchDirectory>src/main/patches</patchDirectory>
                            <naturalOrderProcessing>true</naturalOrderProcessing>
                            <optimizations>false</optimizations>
                        </configuration>
                        <goals>
                            <goal>apply</goal>
                        </goals>
                    </execution>
                </executions>
	        </plugin>
-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <useCache>true</useCache>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Build>${buildNumber}</Implementation-Build>
                        </manifestEntries>
                    </archive>
                    <packagingExcludes>WEB-INF/classes, WEB-INF/lib/activation-1.1.jar, WEB-INF/lib/httpcore-4.4.6.jar, WEB-INF/lib/httpclient-cache-4.3.6.jar, WEB-INF/lib/slf4j-api-1.7.25.jar, WEB-INF/lib/stax-api-1.0-2.jar, WEB-INF/lib/commons-collections-3.2.1.jar, WEB-INF/lib/guava-20.0.jar, WEB-INF/lib/jackson-annotations-2.9.9.jar, WEB-INF/lib/unboundid-ldapsdk-4.0.7.jar, WEB-INF/lib/jcip-annotations-1.0.jar, WEB-INF/lib/jsr305-3.0.1.jar</packagingExcludes>
                </configuration>
                <executions>
                    <execution>
                        <id>prepare-war</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>exploded</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-war</id>
                        <phase>package</phase>
                        <goals>
                            <goal>war</goal>
                        </goals>
                        <configuration>
                            <warSourceDirectory>${project.build.directory}/${project.build.finalName}</warSourceDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

		<!-- Build number plugin -->
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>buildnumber-maven-plugin</artifactId>
			<version>1.1</version>
			<executions>
				<execution>
					<phase>validate</phase>
					<goals>
						<goal>create</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<doCheck>false</doCheck>
				<doUpdate>false</doUpdate>
			</configuration>
		</plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>
        </plugins>
    </reporting>

    <dependencies>
<!--
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.7</version>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.2</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.9</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-beanutils-core</artifactId>
                    <groupId>commons-beanutils</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>spy</groupId>
            <artifactId>spymemcached</artifactId>
            <version>2.8.1</version>
        </dependency>
        
        <dependency>
            <groupId>unimr.shib2</groupId>
            <artifactId>unimr-memcached</artifactId>
            <version>idp2.4-rev218</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>1.7.7</version>
        </dependency>
	-->

        <!--START: Couchbase JDBC section -->
		<dependency>
			<groupId>org.gluu.jdbc</groupId>
			<artifactId>jdbc-n1ql</artifactId>
			<version>1.0.0.Final</version>
			<exclusions>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
        <!--END: Couchbase JDBC section -->


        <!--START: OX OpenId Authentication -->

        <dependency>
            <groupId>org.gluu</groupId>
            <artifactId>shib-oxauth-authn3</artifactId>
            <version>${oxtrust.version}</version>
            <exclusions>
            	<exclusion>
            		<groupId>org.apache.logging.log4j</groupId>
            		<artifactId>log4j-slf4j-impl</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.bouncycastle</groupId>
            		<artifactId>bcprov-jdk15on</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>commons-lang</groupId>
            		<artifactId>commons-lang</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>commons-codec</groupId>
            		<artifactId>commons-codec</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.bouncycastle</groupId>
            		<artifactId>bcpkix-jdk15on</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.cryptacular</groupId>
            		<artifactId>cryptacular</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>com.fasterxml.jackson.core</groupId>
            		<artifactId>jackson-core</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>com.fasterxml.jackson.core</groupId>
            		<artifactId>jackson-databind</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>net.shibboleth.idp</groupId>
            		<artifactId>idp-profile-api</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>net.shibboleth.idp</groupId>
            		<artifactId>idp-core</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>net.shibboleth.idp</groupId>
            		<artifactId>idp-saml-api</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>net.shibboleth.idp</groupId>
            		<artifactId>idp-authn-api</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.gluu</groupId>
            <artifactId>oxcore-persistence-ldap</artifactId>
            <version>${oxcore.version}</version>
        </dependency>
        <dependency>
            <groupId>org.gluu</groupId>
            <artifactId>oxcore-persistence-couchbase</artifactId>
            <version>${oxcore.version}</version>
        </dependency>
        <dependency>
            <groupId>org.gluu</groupId>
            <artifactId>oxcore-persistence-hybrid</artifactId>
            <version>${oxcore.version}</version>
        </dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<!-- Google -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>27.1-jre</version>
		</dependency>
		
		<!-- oxLogoServlet -->
		<dependency>
			<groupId>org.gluu</groupId>
			<artifactId>oxLogoServlet</artifactId>
			<version>${oxtrust.version}</version>
		</dependency>

<!--
        <dependency>
            <groupId>org.gluu</groupId>
            <artifactId>openid-auth-client</artifactId>
            <version>${oxtrust.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>*</artifactId>
                    <groupId>*</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.gluu</groupId>
            <artifactId>oxtrust-saml-openid-auth-client</artifactId>
            <version>${oxtrust.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>*</artifactId>
                    <groupId>*</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.gluu</groupId>
            <artifactId>oxcore-util</artifactId>
            <version>${oxcore.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>*</artifactId>
                    <groupId>*</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.gluu</groupId>
            <artifactId>oxcore-persistence-annotation</artifactId>
            <version>${oxcore.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>*</artifactId>
                    <groupId>*</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.gluu</groupId>
            <artifactId>oxcore-persistence-ldap</artifactId>
            <version>${oxcore.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>*</artifactId>
                    <groupId>*</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.gluu</groupId>
            <artifactId>oxauth-model</artifactId>
            <version>${oxauth.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>*</artifactId>
                    <groupId>*</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.gluu</groupId>
            <artifactId>oxauth-client</artifactId>
            <version>${oxauth.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>*</artifactId>
                    <groupId>*</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>${resteasy.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>*</artifactId>
                    <groupId>*</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>${httpcore.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>*</artifactId>
                    <groupId>*</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>*</artifactId>
                    <groupId>*</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jettison</groupId>
            <artifactId>jettison</artifactId>
            <version>1.3.7</version>
            <exclusions>
                <exclusion>
                    <artifactId>*</artifactId>
                    <groupId>*</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.unboundid</groupId>
            <artifactId>unboundid-ldapsdk</artifactId>
            <version>3.2.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>*</artifactId>
                    <groupId>*</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>*</artifactId>
                    <groupId>*</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>${jackson.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>*</artifactId>
                    <groupId>*</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>*</artifactId>
                    <groupId>*</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-xc</artifactId>
            <version>${jackson.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>*</artifactId>
                    <groupId>*</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>javax.servlet.jsp.jstl</groupId>
            <artifactId>jstl-api</artifactId>
            <version>1.2</version>
            <exclusions>
                <exclusion>
                    <artifactId>*</artifactId>
                    <groupId>*</groupId>
                </exclusion>
            </exclusions>
        </dependency>
-->
        <!--END: OX OpenId Authentication -->
    </dependencies>
</project>
