<?xml version="1.0" encoding="utf-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.gluu</groupId>
      <artifactId>oxShibboleth</artifactId>
      <version>4.5.1-SNAPSHOT</version>
   </parent>

   <artifactId>shib-oxauth-authn</artifactId>
   <name>Shibboleth IDP Authentication Plugin</name>
   <url>https://maven.apache.org</url>

   <properties>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <oxcore.version>4.5.1-SNAPSHOT</oxcore.version>
     <oxauth.version>4.5.1-SNAPSHOT</oxauth.version>
     <oxtrust.version>4.5.1-SNAPSHOT</oxtrust.version>
     <javax.servlet.version>3.0.1</javax.servlet.version>
     <commons-lang.version>2.5</commons-lang.version>
   </properties>

   <dependencies>
     <dependency>
         <groupId>org.gluu</groupId>
         <artifactId>oxauth-client</artifactId>
         <version>${oxauth.version}</version>
     </dependency>
     <dependency>
         <groupId>org.gluu</groupId>
         <artifactId>oxtrust-openid-auth-client</artifactId>
         <version>${oxtrust.version}</version>
     </dependency>
     <dependency>
         <groupId>org.gluu</groupId>
         <artifactId>oxcore-util</artifactId>
         <version>${oxcore.version}</version>
     </dependency>
     <dependency>
         <groupId>org.gluu</groupId>
         <artifactId>gluu-orm-ldap</artifactId>
         <version>${oxcore.version}</version>
     </dependency>
     <dependency>
         <groupId>org.gluu</groupId>
         <artifactId>oxcore-standalone</artifactId>
         <version>${oxcore.version}</version>
     </dependency>
     <dependency>
         <groupId>org.gluu</groupId>
         <artifactId>oxcore-cache</artifactId>
         <version>${oxcore.version}</version>
     </dependency>
     <dependency>
         <groupId>org.gluu</groupId>
         <artifactId>oxcore-script</artifactId>
         <version>${oxcore.version}</version>
     </dependency>
     <dependency>
         <groupId>org.gluu</groupId>
         <artifactId>gluu-orm-annotation</artifactId>
         <version>${oxcore.version}</version>
     </dependency>
     <dependency>
         <groupId>org.gluu</groupId>
         <artifactId>gluu-orm-filter</artifactId>
         <version>${oxcore.version}</version>
     </dependency>

     <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>javax.servlet-api</artifactId>
         <version>${javax.servlet.version}</version>
         <scope>provided</scope>
     </dependency>
     <dependency>
         <groupId>net.shibboleth.idp</groupId>
         <artifactId>idp-authn-api</artifactId>
         <version>${shibboleth.version}</version>
         <scope>provided</scope>
     </dependency>
     <dependency>
         <groupId>net.shibboleth.idp</groupId>
         <artifactId>idp-authn-impl</artifactId>
         <version>${shibboleth.version}</version>
         <scope>provided</scope>
     </dependency>
     <dependency>
         <groupId>net.shibboleth.idp</groupId>
         <artifactId>idp-saml-api</artifactId>
         <version>${shibboleth.version}</version>
         <scope>provided</scope>
     </dependency>
     <dependency>
         <groupId>net.shibboleth.idp</groupId>
         <artifactId>idp-saml-impl</artifactId>
         <version>${shibboleth.version}</version>
         <scope>provided</scope>
     </dependency>
     
     <dependency>
         <groupId>net.shibboleth.idp</groupId>
         <artifactId>idp-consent-impl</artifactId>
         <version>${shibboleth.version}</version>
         <scope>provided</scope>
     </dependency>

     <dependency>
         <groupId>commons-lang</groupId>
         <artifactId>commons-lang</artifactId>
         <version>${commons-lang.version}</version>
     </dependency>
   </dependencies>

   <build>
     <plugins>
       <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
             <source>1.8</source>
             <target>1.8</target>
          </configuration>
       </plugin>
     </plugins>
   </build>
</project>