<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.gluu</groupId>
	<artifactId>oxShibbolethStatic</artifactId>
	<name>OX Shibboleth IDP static resources</name>
	<url>https://www.gluu.org</url>
	<packaging>jar</packaging>
	<version>4.5.4.Final</version>
	<parent>
		<groupId>org.gluu</groupId>
		<artifactId>oxShibboleth</artifactId>
		<version>4.5.4.Final</version>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.4</version>
			</plugin>

			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<id>download-dist</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://shibboleth.net/downloads/identity-provider/${shibboleth.version}/shibboleth-identity-provider-${shibboleth.version}.tar.gz</url>
							<unpack>true</unpack>
							<outputDirectory>${project.build.directory}/classes</outputDirectory>
							<sha256>${shibboleth.dist.sha256}</sha256>
						</configuration>
					</execution>
				</executions>
			</plugin>

            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-patch-plugin</artifactId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<id>gluu-patch</id>
						<phase>process-resources</phase>
						<configuration>
							<targetDirectory>${project.build.directory}/classes/shibboleth-identity-provider-${shibboleth.version}</targetDirectory>
							<patchDirectory>src/main/patches</patchDirectory>
							<naturalOrderProcessing>true</naturalOrderProcessing>
							<optimizations>false</optimizations>
							<strip>1</strip>
						</configuration>
						<goals>
							<goal>apply</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>build-ipd-war</id>
						<phase>process-resources</phase>
						<configuration>
							<target>
								<property name="shib.basedir" value="${project.build.directory}/classes/shibboleth-identity-provider-${shibboleth.version}"/>
								<property name="shib.dest.basedir" value="${project.build.directory}/classes/shibboleth-idp"/>
								<!-- Delete not required webapp folder -->
								<delete dir="${shib.basedir}/webapp"/>
								<!-- Delete .orig files in all folders -->
								<delete dir="${shib.basedir}" includes="**/*.orig"/>
								<!-- Delete destination shibboleth-idp folder -->
								<delete dir="${shib.dest.basedir}"/>
								<!-- Move to shibboleth-idp folder -->
								<move todir="${shib.dest.basedir}">
									<fileset dir="${shib.basedir}"/>
								</move>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>shibboleth-idp/bin/lib/commons-compress-1.22.jar</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>compile</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.apache.commons</groupId>
									<artifactId>commons-compress</artifactId>
									<version>1.25.0</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/classes/shibboleth-idp/bin/lib</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
