<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <groupId>org.gluu</groupId>
    <artifactId>oxShibbolethStatic</artifactId>
    <name>OX Shibboleth IDP static resources</name>
    <url>http://ox.gluu.org</url>
    <packaging>jar</packaging>
    <version>4.0.0-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.min-version>3.0.3</maven.min-version>
	</properties>

	<prerequisites>
		<maven>${maven.min-version}</maven>
	</prerequisites>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-patch-plugin</artifactId>
                <version>1.1.1</version>
                <configuration>
                    <targetDirectory>${project.build.directory}/classes</targetDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>gluu-patch</id>
                        <phase>process-resources</phase>
                        <configuration>
                            <patchDirectory>src/main/patches</patchDirectory>
                            <naturalOrderProcessing>true</naturalOrderProcessing>
                            <optimizations>false</optimizations>
                        </configuration>
                        <goals>
                            <goal>apply</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
