<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>oxshibbolethIdp</artifactId>
	<name>Gluu Shibboleth IDP</name>
	<url>https://www.gluu.org</url>
	<packaging>war</packaging>
	<parent>
		<groupId>org.gluu</groupId>
		<artifactId>oxShibboleth</artifactId>
		<version>4.5.4-SNAPSHOT</version>
	</parent>
	<prerequisites>
		<maven>2.3</maven>
	</prerequisites>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<oxcore.version>4.5.4-SNAPSHOT</oxcore.version>
		<jackson.version>2.13.0</jackson.version>
		<jaxrs.version>3.0.12.Final</jaxrs.version>
		<resteasy.version>4.7.9.Final</resteasy.version>
		<httpcore.version>4.4.14</httpcore.version>
		<httpclient.version>4.5.13</httpclient.version>
		<log4j.version>2.17.1</log4j.version>
		<slf4j.version>1.7.36</slf4j.version>
		<shib-oxauth-authn.version>4.5.4-SNAPSHOT</shib-oxauth-authn.version>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
		<buildDate>${maven.build.timestamp}</buildDate>
	</properties>
	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>https://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>repository.jboss.org</id>
			<name>JBoss Repository</name>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>
		<repository>
			<id>shibboleth</id>
			<name>Shibboleth releases</name>
			<url>https://build.shibboleth.net/nexus/content/repositories/releases</url>
		</repository>
                <repository>
                        <id>bouncycastle</id>
                        <name>bouncycastle releases</name>
			<url>https://repo1.maven.org/maven2/org/bouncycastle</url>
                </repository>
		<repository>
			<id>gluu</id>
			<name>Gluu repository</name>
			<url>https://maven.gluu.org/maven</url>
		</repository>
	</repositories>
	<build>
		<defaultGoal>package</defaultGoal>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<id>download-dist</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://shibboleth.net/downloads/identity-provider/${shibboleth.version}/shibboleth-identity-provider-${shibboleth.version}.tar.gz</url>
							<unpack>true</unpack>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<sha256>${shibboleth.dist.sha256}</sha256>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>build-ipd-war</id>
						<phase>process-sources</phase>
						<configuration>
							<target>
								<property name="shib.basedir" value="${project.build.directory}/shibboleth-identity-provider-${shibboleth.version}"/>
								<property name="webapp.dir" value="${shib.basedir}/webapp"/>
								<property name="idp.home.path" value="file:/opt/shibboleth-idp"/>
								<delete dir="${shib.basedir}/target"/>
								<mkdir dir="${shib.basedir}/target"/>
								<!-- create web.xml -->
								<copy file="${webapp.dir}/WEB-INF/web.xml" todir="${shib.basedir}/target" preservelastmodified="true" overwrite="true">
									<filterset begintoken="${" endtoken="}">
										<filter token="idp.home" value="${idp.home.path}"/>
									</filterset>
								</copy>
								<!-- build the war file -->
								<war warfile="${shib.basedir}/target/${project.build.finalName}.war" webxml="${shib.basedir}/target/web.xml">
									<!--<lib dir="${shib.basedir}/lib" excludes="servlet-api*.jar,jsp-api*.jar"/> -->
									<webinf dir="${webapp.dir}/WEB-INF" excludes="web.xml"/>
									<fileset dir="${webapp.dir}" excludes="WEB-INF/**"/>
								</war>
								<unwar dest="${project.build.directory}/${project.build.finalName}" src="${shib.basedir}/target/${project.build.finalName}.war"/>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>2.1.12</version>
				<executions>
					<execution>
						<id>get-the-git-infos</id>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<generateGitPropertiesFile>true</generateGitPropertiesFile>
					<failOnNoGitDirectory>false</failOnNoGitDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<useCache>true</useCache>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Build>${buildNumber}</Implementation-Build>
							<Build-Branch>${git.branch}</Build-Branch>
						</manifestEntries>
					</archive>
					<packagingExcludes>
                                                WEB-INF/classes,
                                                WEB-INF/lib/FastInfoset-1.2.15.jar,
                                                WEB-INF/lib/annotations-4.1.1.4.jar,
                                                WEB-INF/lib/annotations-17.0.0.jar,
                                                WEB-INF/lib/checker-qual-3.8.0.jar,
                                                WEB-INF/lib/commons-cli-1.3.1.jar,
						                        WEB-INF/lib/commons-dbcp2-2.8.0.jar,
						                        WEB-INF/lib/commons-codec-1.13.jar,
												WEB-INF/lib/commons-codec-1.14.jar,
                                                WEB-INF/lib/commons-lang3-3.11.jar,
												WEB-INF/lib/commons-logging-1.2.jar,
                                                WEB-INF/lib/commons-pool2-2.8.1.jar,
                                                WEB-INF/lib/error_prone_annotations-2.11.0.jar,
                                                WEB-INF/lib/guava-31.1-jre.jar,
                                                WEB-INF/lib/gson-2.8.6.jar,
                                                WEB-INF/lib/httpclient-4.5.3.jar,
                                                WEB-INF/lib/httpcore-4.4.6.jar,
                                                WEB-INF/lib/istack-commons-runtime-3.0.10.jar,
                                                WEB-INF/lib/j2objc-annotations-1.1.jar,
                                                WEB-INF/lib/jackson-annotations-2.12.2.jar,
								WEB-INF/lib/jackson-core-2.12.2.jar,
								WEB-INF/lib/jackson-databind-2.12.2.jar,
                                                WEB-INF/lib/jackson-annotations-2.13.0.jar,
								WEB-INF/lib/jackson-core-2.13.0.jar,
								WEB-INF/lib/jackson-databind-2.13.0.jar,
                                                WEB-INF/lib/jakarta.activation-1.2.1.jar,
												WEB-INF/lib/jakarta.xml.bind-api-2.3.2.jar,
												WEB-INF/lib/javassist-3.27.0-GA.jar,
                                                WEB-INF/lib/jaxb-runtime-2.3.3-b02.jar,
                                                WEB-INF/lib/joda-time-2.9.9.jar,
                                                WEB-INF/lib/joda-time-2.10.8.jar,
                                                WEB-INF/lib/jboss-logging-3.3.2.Final.jar,

						WEB-INF/lib/log4j-1.2-api-2.11.2.jar,
                                                WEB-INF/lib/log4j-api-2.11.2.jar,
                                                WEB-INF/lib/log4j-core-2.11.2.jar,
                                                WEB-INF/lib/logback-classic-1.2.3.jar,
                                                WEB-INF/lib/logback-core-1.2.3.jar,
                                                WEB-INF/lib/slf4j-api-1.7.36.jar,
						WEB-INF/lib/slf4j-simple-1.7.36.jar,

						WEB-INF/lib/log4j-over-slf4j-1.7.32.jar,
                                                WEB-INF/lib/slf4j-simple-1.7.26.jar,
                                                WEB-INF/lib/stax-ex-1.8.jar,
                                                WEB-INF/lib/txw2-2.3.1.jar,
                                                WEB-INF/lib/txw2-2.3.3-b02.jar,
						WEB-INF/lib/unboundid-ldapsdk-4.0.14.jar,
						WEB-INF/lib/checker-qual-3.12.0.jar,
						WEB-INF/lib/jboss-logging-3.4.1.Final.jar,

						WEB-INF/lib/spring-aop-5.3.25.jar,
						WEB-INF/lib/spring-beans-5.3.25.jar,
						WEB-INF/lib/spring-context-5.3.25.jar,
						WEB-INF/lib/spring-core-5.3.25.jar,
						WEB-INF/lib/spring-expression-5.3.25.jar,
						WEB-INF/lib/spring-jcl-5.3.25.jar,
						WEB-INF/lib/spring-jdbc-5.3.25.jar,
						WEB-INF/lib/spring-orm-5.3.25.jar,
						WEB-INF/lib/spring-tx-5.3.25.jar,
						WEB-INF/lib/spring-web-5.3.25.jar,
						WEB-INF/lib/spring-webmvc-5.3.25.jar,

						WEB-INF/lib/bcpkix-jdk18on-1.72.jar,
						WEB-INF/lib/bcprov-jdk18on-1.72.jar,
						WEB-INF/lib/bcutil-jdk18on-1.72.jar,
						WEB-INF/lib/xmlsec-2.3.2.jar
                                        </packagingExcludes>
				</configuration>
				<executions>
					<execution>
						<id>prepare-war</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>exploded</goal>
						</goals>
					</execution>
					<execution>
						<id>default-war</id>
						<phase>package</phase>
						<goals>
							<goal>war</goal>
						</goals>
						<configuration>
							<warSourceDirectory>${project.build.directory}/${project.build.finalName}</warSourceDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>
		</plugins>
	</reporting>
	<dependencies>
		<dependency>
			<groupId>org.gluu.jdbc</groupId>
			<artifactId>jdbc-n1ql</artifactId>
			<version>1.0.1.Final</version>
			<exclusions>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.gluu</groupId>
			<artifactId>oxLogoServlet</artifactId>
			<version>4.5.4-SNAPSHOT</version>
		</dependency>
		<!--END: Couchbase JDBC section -->
		<!--START: OX OpenId Authentication -->
		<dependency>
			<groupId>org.gluu</groupId>
			<artifactId>shib-oxauth-authn</artifactId>
			<version>${shib-oxauth-authn.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-slf4j-impl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcprov-jdk18on</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-lang</groupId>
					<artifactId>commons-lang</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcpkix-jdk18on</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.cryptacular</groupId>
					<artifactId>cryptacular</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.shibboleth.idp</groupId>
					<artifactId>idp-profile-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.shibboleth.idp</groupId>
					<artifactId>idp-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.shibboleth.idp</groupId>
					<artifactId>idp-saml-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.shibboleth.idp</groupId>
					<artifactId>idp-authn-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.gluu</groupId>
			<artifactId>gluu-orm-ldap</artifactId>
			<version>${oxcore.version}</version>
		</dependency>
		<dependency>
			<groupId>org.gluu</groupId>
			<artifactId>gluu-orm-couchbase</artifactId>
			<version>${oxcore.version}</version>
		</dependency>
		<dependency>
			<groupId>org.gluu</groupId>
			<artifactId>gluu-orm-spanner</artifactId>
			<version>${oxcore.version}</version>
		</dependency>
		<dependency>
			<groupId>org.gluu</groupId>
			<artifactId>gluu-orm-sql</artifactId>
			<version>${oxcore.version}</version>
		</dependency>
		<dependency>
			<groupId>org.gluu</groupId>
			<artifactId>gluu-orm-hybrid</artifactId>
			<version>${oxcore.version}</version>
		</dependency>
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<!-- Google -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-joda</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml</groupId>
			<artifactId>aalto-xml</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20231013</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.9</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
			<version>${resteasy.version}</version>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>5.3.32</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>5.3.32</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>5.3.32</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>5.3.32</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>5.3.32</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jcl</artifactId>
			<version>5.3.32</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>5.3.32</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>5.3.32</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>5.3.32</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>5.3.32</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>5.3.32</version>
		</dependency>

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk18on</artifactId>
			<version>1.76</version>
		</dependency>

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk18on</artifactId>
			<version>1.76</version>
		</dependency>

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcutil-jdk18on</artifactId>
			<version>1.76</version>
		</dependency>

		<dependency>
		    <groupId>org.apache.santuario</groupId>
		    <artifactId>xmlsec</artifactId>
		    <version>2.3.4</version>
		</dependency>

		<!-- Fix IDP 4.3.1 -->
		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
			<version>1.82</version>
		</dependency>
	</dependencies>
</project>
